# Kotlin-Multi-Platform-News-App

./: .gitignore  README.md  build.gradle  settings.gradle
Shared/: build.gradle.kts
Shared/src/androidMain/kotlin/: ApplicationDispatcher.kt  actual.kt
Shared/src/commonMain/kotlin/: Dispatcher.kt  common.kt
Shared/src/commonMain/kotlin/apiconfig/: ApiConfig.kt
Shared/src/commonMain/kotlin/di/: InjectionCommon.kt  InjectionToken.kt
Shared/src/commonMain/kotlin/domain/: Response.kt
Shared/src/commonMain/kotlin/presentation/: BasePresenter.kt
Shared/src/iosMain/kotlin/: ApplicationDispatcher.kt  actual.kt
app/: build.gradle
app/src/androidTest/java/com/anggitprayogo/kotlinmultiplatformproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggitprayogo/kotlinmultiplatformproject/: MainActivity.kt
app/src/main/java/com/anggitprayogo/kotlinmultiplatformproject/app/di/component/: ApplicationComponent.kt
app/src/main/java/com/anggitprayogo/kotlinmultiplatformproject/app/di/module/: ActivityModule.kt  ApplicationModule.kt  DomainModule.kt  MainActivityModule.kt  UtilsModule.kt
app/src/main/java/com/anggitprayogo/kotlinmultiplatformproject/app/di/subcomponent/: MainActivityComponent.kt
app/src/main/java/com/anggitprayogo/kotlinmultiplatformproject/app/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/anggitprayogo/kotlinmultiplatformproject/ui/: App.kt
app/src/main/java/com/anggitprayogo/kotlinmultiplatformproject/ui/main/: GetNewsByDomainState.kt  MainActivity.kt  MainActivityAdapter.kt  MainViewModel.kt
app/src/main/java/com/anggitprayogo/kotlinmultiplatformproject/utils/: CoroutineExt.kt
app/src/main/res/layout/: activity_main.xml  row_item_news.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/anggitprayogo/kotlinmultiplatformproject/: ExampleUnitTest.kt
appIos/example/: AppDelegate.swift  ContentView.swift  ProfileViewController.swift  ViewController.swift
appIos/example.xcodeproj/: project.pbxproj
appIos/example.xcodeproj/project.xcworkspace/xcuserdata/ahmadrafsanjani.xcuserdatad/: UserInterfaceState.xcuserstate
appIos/example.xcodeproj/project.xcworkspace/xcuserdata/anggitprayogo.xcuserdatad/: UserInterfaceState.xcuserstate
appIos/example.xcodeproj/xcuserdata/ahmadrafsanjani.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
appIos/exampleTests/: exampleTests.swift
example/example/: AppDelegate.swift  SceneDelegate.swift
example/example.xcodeproj/project.xcworkspace/xcuserdata/anggitprayogo.xcuserdatad/: UserInterfaceState.xcuserstate
example/exampleUITests/: exampleUITests.swift
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
